is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = interfaces_as_inheritance
build_property.ProjectDir = D:\uni\2kurs\oop_Labworks\1st_sem\interfaces_as_inheritance\Lab\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
