1) МОЛОДШИЙ ОФІЦЕРСЬКИЙ СКЛАД
________________________
1. Молодший лейтенант - 
2. Лейтенант - 
3. Старший лейтенант - 
4. Капітан - командир роти 
________________________

2) СТАРШИЙ ОФІЦЕРСЬКИЙ СКЛАД
________________________
5. Майор - голова штабів;
6. Підполковник - командир батальйону;
7. Полковник - командир бригади;
________________________

3) ВИЩИЙ ОФІЦЕРСЬКИЙ СКЛАД
________________________
8. Бригадний генерал - 
9. Генерал-майор - 
10. Генерал-лейтенант - 
11. Генерал-полковник - 
12. Генерал Армії - 
________________________

Підрозділи:
1. Взвод
2. Рота
3. Батальйон
4. Полк/бригада
